apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: logging

resources:
  - service-account.yaml
  - scc.yaml
  - vector-config.yaml
  - vector-daemonset.yaml

labels:
  - pairs:
      app.kubernetes.io/name: vector
      app.kubernetes.io/part-of: multi-tenant-logging